<!doctype html>
<html>
<head>
     <title>18-2-2023(js review)</title>
</head>
<body>
    <script >
	//18.3.2023//
	//1.table//
	let mul=parseInt(prompt("enter the number table:"));
    let start=1;
let range=parseInt(prompt("enter the range:"));
  do 
 
  { 
      
	  let ans=start*mul;
	  start++;
	  console.log("<br>");
	 console.log(ans);
  }
  while(start<=range);
  //2.odd number//
  let odd=parseInt(prompt("enter the no:"));
for(let s=0;s<=odd;s++)
{
   while(s%2!=0)
   {
    console.log(s);
	s++;
	
	}
}
//3.nat number//
let natural = parseInt(prompt('Enter a number '));
    let nat= 0;
	for (let q = 1; q <= natural; q++) 
	{
		nat += q;
	}
console.log(nat);
	</script>
</body>
</html>